@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap');

*, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
font-size: 15px;
font-family: 'Roboto', sans-serif;
}

body {color: #6A453B;
    line-height: 30px;
    background-color: #ceaa7a;    
    }

header {    
        width: 100%;
        }

.container-fluid {
    background-color: #f7f1e6;
}

.navbar{
display: flex;
justify-content: center;
align-items: center;
}

.menu {
    display: flex;
    justify-content:space-evenly;
    width: 100%;
    height: 100%;
    list-style: none;
    background-color:#E9E2CE;
    font-size: 1.8rem;
    margin-top: 01px;
    margin-bottom: 2px;
    height: 50px;

}


.container-fluid img {
    height: 100px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

ul > li {
    display: inline-block;
    text-align: center;
    margin-top: 5px;
}

ul > li > a { 
    text-decoration: none;
    color: #6A453B;
    font-weight: bold;
    font-size: 18px;
}
ul > li > :hover {
    background-color: #FEF8EC;
    border-radius: 100px;
    color: #6A453B;
}
 
.container {
    margin-top: 25px;
    color: #6A453B;
    background-color: #ceaa7a;
}

.card {
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #ceaa7a;    

}

.card-text-titulo { 
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    font-size: 1.5rem;
}

.card img {
    width: 50%;
    height: 30%;
    border-radius: 2rem;
}

.card-text {
    font-size: 1.1rem;
}

footer {
    background-color:#E9E2CE;
    }

.container-pie-pagina {
    background-color:#E9E2CE;
}

h3 {
    text-align: center
}

.top {
    margin-top: 30px;
    color: #18110f;
    text-decoration: none;
    border: 3px solid;
    padding: 10px;
}

.redes {
    text-align: center;
}

.final {
    text-align: center;
}

.container-carousel {
    width: 50%;
    margin-top: 2rem;
    padding: 30px 45px;
}
